# sow-rag

./: .gitignore  CLAUDE.md  Makefile  README.md  SoWImprover.slnx  analyse_experiment.py  experiment-plan-rag-vs-baseline.md  test.sh
.claude/commands/: experiment-report.md
.github/workflows/: test.yml
SoWImprover/: Program.cs  SoWImprover.csproj  appsettings.json  pdf_to_markdown.py  ragas_evaluate.py
SoWImprover.BatchRunner/: BatchPipeline.cs  ConsoleLogger.cs  EvaluationRunner.cs  ExperimentExporter.cs  Program.cs  SoWImprover.BatchRunner.csproj
SoWImprover.E2E/: DefinitionLoadingTests.cs  FeatureFlagTests.cs  HomePageTests.cs  PdfDownloadTests.cs  PlaywrightFixture.cs  PreviousDocumentsTests.cs  ResultsPageTests.cs  SectionEditTests.cs  SoWImprover.E2E.csproj  UploadFlowTests.cs
SoWImprover.Tests/: SoWImprover.Tests.csproj
SoWImprover.Tests/BatchRunner/: BatchPipelineTests.cs  ConsoleLoggerTests.cs  EvaluationRunnerTests.cs  ExperimentExporterTests.cs
SoWImprover.Tests/Components/: DefinitionSidebarTests.cs  HomePageTests.cs  ResultsPanelSummaryTests.cs  ResultsPanelTests.cs  UploadPanelTests.cs
SoWImprover.Tests/Integration/: AppHostTests.cs  DefinitionPipelineTests.cs
SoWImprover.Tests/Services/: ChunkRedactorTests.cs  CorpusInitialisationServiceTests.cs  DefinitionBuilderTests.cs  EvaluationServiceTests.cs  EvaluationSummaryServiceTests.cs  MarkdownRendererTests.cs  SoWImproverServiceTests.cs
SoWImprover.Tests/Unit/: DocumentLoaderChunkTests.cs  EmbeddingRetrieverTests.cs  GoodDefinitionTests.cs  IsHeadingTests.cs  LlmOutputHelperTests.cs  PdfExportServiceTests.cs  SplitIntoSectionsTests.cs
SoWImprover/Components/: App.razor  Routes.razor  _Imports.razor
SoWImprover/Components/Layout/: MainLayout.razor
SoWImprover/Components/Pages/: Home.razor  Results.razor  Results.razor.js
SoWImprover/Components/Shared/: DefinitionSidebar.razor  ResultsPanel.razor  ResultsPanel.razor.js  SafeInputFile.cs  UploadPanel.razor
SoWImprover/Data/: SoWDbContext.cs
SoWImprover/Models/: CorpusCacheModels.cs  DocumentChunk.cs  DocumentEntity.cs  GoodDefinition.cs  ImprovementResult.cs  SectionEntity.cs  SectionVersionEntity.cs  SectionVersionInfo.cs
SoWImprover/Properties/: launchSettings.json
SoWImprover/Services/: ChatService.cs  ChunkRedactor.cs  CorpusInitialisationService.cs  DefinitionBuilder.cs  DefinitionGeneratorService.cs  DiffService.cs  DocumentLoader.cs  EmbeddingRetriever.cs  EmbeddingService.cs  EvaluationService.cs  EvaluationSummaryService.cs  FoundryClientFactory.cs  GpuMemoryManager.cs  IChatService.cs  IEmbeddingService.cs  IEvaluationSummaryService.cs  LlmOutputHelper.cs  MarkdownRenderer.cs  PdfExportService.cs  PythonLocator.cs  ResultState.cs  SimpleRetriever.cs  SoWImproverService.cs
SoWImprover/docs/plans/: 2026-03-05-embedding-rag-design.md  2026-03-05-embedding-rag.md
SoWImprover/docs/superpowers/plans/: 2026-03-16-evaluation-summary-panel.md  2026-03-17-batch-runner.md
SoWImprover/docs/superpowers/specs/: 2026-03-16-evaluation-summary-panel-design.md  2026-03-17-batch-runner-design.md
SoWImprover/wwwroot/: app.css  index.html
reports/: experiment-report-2026-03-17.md  experiment-report-2026-03-19.md  experiment-report-2026-03-20.md
